<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Sfondo.exe" version="0.1.0.0" publicKeyToken="9d1db4ad175de0e1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Sfondo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Sfondo.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opzioni manifesto di Controllo dell'account utente
             Per modificare il livello di Controllo dell'account utente di Windows, sostituire il 
             nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Se si specifica l'elemento requestedExecutionLevel, la funzionalità Virtualizzazione file system e registro di sistema verrà disabilitata. 
            Rimuovere questo elemento se l'applicazione richiede questa virtualizzazione per
            compatibilità con le versioni precedenti.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Sfondo.exe" size="67040">
      <assemblyIdentity name="Sfondo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gr6TCznAqYroSrKGaonrzr77x+21z3nyIm0cLIOHQ4s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="license.txt" size="35832">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Iikp8t9MSP65/ch53uadG30ycEpnIUca8oY2TbKBtJQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="readme.txt" size="1326">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>shPwFH42SnsYqJ3oBOy0fV+FCIBuLeRpNiTq9gERbdU=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Elenco delle versioni di Windows in cui è stata testata questa applicazione e
           per cui è stato previsto l'uso. Rimuovere il commento dagli elementi appropriati per
           fare in modo che Windows selezioni automaticamente l'ambiente più compatibile. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=LAPTOP-QB3R4DR8\quack" issuerKeyHash="da2b59209348d6acde2ff8bfb01c694d2cd98170" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tIDI5tqnpzAmL+HqWXbTJdLJ+vzsWV3JQeZP0tHwL4c=</DigestValue></Reference></SignedInfo><SignatureValue>OztaECk2lq03lnJw1Lw1qfUBJgQnamvne9We22n5irSRk2odmN0KGrgpTmI2iwkhhMrAWWp40cKNr7omOOULxtXZL650Ke+Xk1vkWhBzjjQQF4QszyavB+MpYmHrj6ShztA4j8qwh/TQ+mW8YPePMGeBifmeSxOsEx/Ojj1wvOc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oRKQEbtfYWWcwSUyJ02GntsleEuRhlFZ0DTM/bAivU7cozTTaZLKwNtDVPscSqYcNNWkE8KAmmOo+Jdx8Wg1Q5Dz6FeQxov4RFZzUTwhmxpTDPxYwg0r0F35qQZGFobeuBVhgajZ0eVmvSnVoeF6QMsb5WN4QlPIGVdaYwNnHwk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="872ff0d1d24fe641c95d59ecfcfac9d225d37659eae12f2630a7a7dae6c880b4" Description="" Url=""><as:assemblyIdentity name="Sfondo.exe" version="0.1.0.0" publicKeyToken="9d1db4ad175de0e1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-QB3R4DR8\quack</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5U7QD4mNnh820iIVUSJhNWTHQBiEGDYewPIHYn6Zrm4=</DigestValue></Reference></SignedInfo><SignatureValue>go7VV8M6BD+SYXN28rEcY8QTh5XXYqJ9MdpQyHWHrX4wLB2PlMqzfMHMel8WMiHxKoQZK1ffoZtf9/szNPXNwwNf7uSoqL0RIAJDg3xTlHgDco/HO6c+d7h1/B9f1RTnfawUt+nPsHbaLmKSHji6Cz+xyN/yDXws9d5KVbOjd90=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oRKQEbtfYWWcwSUyJ02GntsleEuRhlFZ0DTM/bAivU7cozTTaZLKwNtDVPscSqYcNNWkE8KAmmOo+Jdx8Wg1Q5Dz6FeQxov4RFZzUTwhmxpTDPxYwg0r0F35qQZGFobeuBVhgajZ0eVmvSnVoeF6QMsb5WN4QlPIGVdaYwNnHwk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQMKp1pdAmEJpD0k14JhrJ7DANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBRAEIAMwBSADQARABSADgAXABxAHUAYQBjAGswHhcNMTkwNDEzMTQxMDU1WhcNMjAwNDEyMjAxMDU1WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBRAEIAMwBSADQARABSADgAXABxAHUAYQBjAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKESkBG7X2FlnMElMidNhp7bJXhLkYZRWdA0zP2wIr1O3KM002mSysDbQ1T7HEqmHDTVpBPCgJpjqPiXcfFoNUOQ8+hXkMaL+ERWc1E8IZsaUwz8WMINK9Bd+akGRhaG3rgVYYGo2dHlZr0p1aHhekDLG+VjeEJTyBlXWmMDZx8JAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAcycjIoTSAvllk41k84AsICu2uSUmPgysAJefpDjWpEOcDA0lhU65/kjqpbHHrEPv3Rh5U3X1P+20PUlsioosym2+1HLc+QUrP+XH69AF4Du/ET9vIXYRzfFNFoShZty9EibnyEpPqzvgzrmvFsZ2I12NtCM30l4RADfZM5Ak+bM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>